########################
# BOSWatch Config File #
########################

#can take on or off the modules (0|1)
[Module]
BosMon = 0
# for developing template-module is enabled
template = 1

[BosMon]
#Server as IP of DNS-Name (without http://)
#actually no ssl supported
bosmon_server = 192.168.0.1
bosmon_port = 80
#channel-name of typ "Web-Telegramm"
bosmon_channel = pocsag
#Use this, when BosMon has restricted access
bosmon_user = 
bosmon_password = 
