########################
# BOSWatch Config File #
########################

########################
# BOSWatch Config File #
########################

[FMS]
#time to ignore same alarm in a row (sek)
double_ignore_time = 5

[ZVEI]
#time to ignore same alarm in a row (sek)
double_ignore_time = 5

[POC]
#time to ignore same alarm in a row (sek)
double_ignore_time = 10
filter_range_start = 0000000
filter_range_end =   9999999


#can take on or off the modules (0|1)
[Module]
BosMon = 0
# for developing template-module is enabled
template = 1
none = 1

[BosMon]
#Server as IP of DNS-Name (without http://)
#actually no ssl supported
bosmon_server = 192.168.0.1
bosmon_port = 80
#channel-name of typ "Web-Telegramm"
bosmon_channel = pocsag
#Use this, when BosMon has restricted access
bosmon_user = 
bosmon_password = 


[template]
data1 = test123
data2 = test345
data3 = test567
data4 = test789