########################
# BOSWatch Config File #
########################

#Data for MySQL connection
[MySQL]
dbserver = localhost
dbuser = root
dbpassword = root
database = raspoc

tableFMS = ras_fms_hist
tableZVEI = ras_zvei_hist
tablePOC = ras_pocsag_hist

[FMS]
#time to ignore same alarm in a row in seconds
double_ignore_time = 5

[ZVEI]
#time to ignore same alarm in a row in seconds
double_ignore_time = 10