########################
# BOSWatch Config File #
########################

#Data for MySQL connection
#useMySQL = (0|1)
[MySQL]
useMySQL = 0
dbserver = localhost
dbuser = root
dbpassword = root
database = boswatch

tableFMS = bos_fms
tableZVEI = bos_zvei
tablePOC = bos_pocsag

[FMS]
#time to ignore same alarm in a row in seconds
double_ignore_time = 10

[ZVEI]
#time to ignore same alarm in a row in seconds
double_ignore_time = 5