########################
# BOSWatch Config File #
########################

[BOSWatch]
#set loglevel for logfile
#10 = debug
#20 = info
#30 = warning
#40 = error
#50 = critical
loglevel = 10

#BOSWatch use a rotating logfile
#Rotating is at midnight
#You can set the backupCount here
#backupCount = 7 (keeps logfiles for a week)
backupCount = 7

#Using RegEx-Filter (0|1)
#Filter-configuration in section [Filters]
useRegExFilter = 1

[FMS]
#time to ignore same alarm in a row (sek)
double_ignore_time = 5

[ZVEI]
#time to ignore same alarm in a row (sek)
double_ignore_time = 5

[POC]
#time to ignore same alarm in a row (sek)
double_ignore_time = 5

#some very simple filters:
#Allow only this RICs (empty: allow all, separator ",")
#f.e.: allow_ric = 1234566,1234567,1234568
allow_ric = 
#Deny this RICs (empty: allow all, separator ",")
#f.e.: deny_ric = 1234566,1234567,1234568
deny_ric = 

#start and end of an allowed filter range
filter_range_start = 0000000
filter_range_end =   9999999


[Filters]
#RegEX Filter Configuration
#http://www.regexr.com/ - RegEX Test Tool an Documentation
#No Filter for a Typ/Plugin Combination = all Data pass
#INDIVIDUAL_NAME = TYP;DATAFIELD;PLUGIN;FREQUENZ;REGEX
#TYP				= the Data Typ (FMS|ZVEI|POC)
#DATAFIELD	= the field of the Data Array (See interface.txt)
#PLUGIN			= the name of the Plugin to call with this Filter (* for all)
#FREQUENZ		= the Frequenz to use the Filter (for more SDR Sticks (* for all))
#REGEX			= the RegEX

#only ZVEI to all Plugins with 25### at 85.5MHz
#testfilter = ZVEI;zvei;*;85500000;25[0-9]{3}

#only POCSAG to MySQL with the text "ALARM:" in the Message
#pocTest = POC;msg;MySQL;*;ALARM:


[Plugins]
#can take on or off the plugins (0|1)
MySQL = 0
BosMon = 0
httpRequest = 0

# for developing template-module
template = 0


[MySQL]
dbserver = localhost
dbuser = root
dbpassword = root
database = boswatch

#tables in the database
tableFMS = bos_fms
tableZVEI = bos_zvei
tablePOC = bos_pocsag


[BosMon]
#Server as IP of DNS-Name (without http://)
#actually no ssl supported
bosmon_server = 192.168.0.1
bosmon_port = 80

#channel-name of typ "Web-Telegramm"
bosmon_channel = channel

#Use this, when BosMon has restricted access
bosmon_user = 
bosmon_password = 


[httpRequest]
#URL without http://

#you can use the following wildcards in your URL as GET params:
#http://en.wikipedia.org/wiki/Query_string

# %FMS% = FMS Code
# %STATUS% = FMS Status
# %DIR% = Direction of the telegram
# %TSI% = Tactical Short Information
#fms_url = www.google.de?code=%FMS%&stat=%STATUS%
fms_url = 

# %ZVEI% = ZVEI 5-tone Code
#zvei_url = www.google.de?zvei=%ZVEI%
zvei_url = 

# %RIC% = Pocsag RIC
# %FUNC% = Pocsac fcuntion/Subric
# %MSG% = Message of the Pocsag telegram
# %BITRATE% = Bitrate of the Pocsag telegram
#poc_url = www.google.de?ric=%RIC%&subric=%FUNC%&msg=%MSG%
poc_url = 


#####################
##### Not ready yet #
#####################

[template]
test1 = testString
test2 = 123456