########################
# BOSWatch Config File #
########################

[FMS]
#time to ignore same alarm in a row (sek)
double_ignore_time = 5

[ZVEI]
#time to ignore same alarm in a row (sek)
double_ignore_time = 5

[POC]
#time to ignore same alarm in a row (sek)
double_ignore_time = 10
filter_range_start = 0000000
filter_range_end =   9999999

#can take on or off the modules (0|1)
[Module]
useMySQL = 0
useHTTPrequest = 0
useBosMon = 0

[MySQL]
#Data for MySQL connection
dbserver = localhost
dbuser = root
dbpassword = root
database = boswatch

#tables in the database
tableFMS = bos_fms
tableZVEI = bos_zvei
tablePOC = bos_pocsag

[HTTPrequest]
#url without http:// !
url_fms = www.google.de
url_zvei = www.google.de
url_poc = www.google.de
