########################
# BOSWatch Config File #
########################

[BOSWatch]
#set loglevel for logfile
loglevel = 20

#time to ignore same alarm in a row (sek)
fms_double_ignore_time = 5

#time to ignore same alarm in a row (sek)
zvei_double_ignore_time = 5

#time to ignore same alarm in a row (sek)
poc_double_ignore_time = 10
#start and end of the filter range
poc_filter_range_start = 0000000
poc_filter_range_end =   9999999


[Plugins]
#can take on or off the plugins (0|1)
MySQL = 0
BosMon = 0
httpRequest = 0
# for developing template-module
template = 0


[MySQL]
dbserver = localhost
dbuser = root
dbpassword = root
database = boswatch

#tables in the database
tableFMS = bos_fms
tableZVEI = bos_zvei
tablePOC = bos_pocsag


[BosMon]
#Server as IP of DNS-Name (without http://)
#actually no ssl supported
bosmon_server = 192.168.0.1
bosmon_port = 80
#channel-name of typ "Web-Telegramm"
bosmon_channel = channel
#Use this, when BosMon has restricted access
bosmon_user = 
bosmon_password = 


#####################
##### Not ready yet #
#####################


[httpRequest]
#URL without http://
fms_url = www.google.de
zvei_url = www.google.de
poc_url = www.google.de


[template]
data1 = test123
data2 = test345
data3 = test567
data4 = test789